.logo {
  width: 250px;
  margin: 0 auto 2em;
  display: block;
}

.section--intro {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(400px, 650px) minmax(1em, 1fr);
  padding: 20vh 0;
  height: 100vh;
  width: 100%;
  text-align: center;
  color: #AEA79E;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.section--intro .logo {
  grid-column: 2 / 3;
  margin-bottom: 2.5em;
  z-index: 2;
}

.intro__text {
  grid-column: 2 / 3;
  position: relative;
  z-index: 3;
}

.intro__text::after {
  content: '';
  display: block;
  height: 1px;
  background: white;
  opacity: .3;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 470px) {
  .section--intro {
    grid: auto-flow/minmax(1em, 1fr) minmax(200px, 800px) minmax(1em, 1fr);
    padding: 20vh 0 5vh 0;
    height: 130vh;
  }
}