.section__image, footer .logo {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.section--beer .section__title,
.section--beer .section__subtitle, .section--brewery .section__title,
.section--brewery .section__subtitle {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.section__image.is-showing, footer .logo.is-showing {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.section--beer .section__title.is-showing,
.section--beer .section__subtitle.is-showing, .section--brewery .section__title.is-showing,
.section--brewery .section__subtitle.is-showing {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: .6rem 0;
  z-index: 1000;
  background: transparent;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

nav.alone {
  color: #414A4D;
  background: #fff;
  -webkit-box-shadow: 0 3px 20px #0008;
          box-shadow: 0 3px 20px #0008;
}

nav.alone li::after {
  background: #414A4D;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 450px;
  margin: auto;
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
}

nav li {
  position: relative;
}

nav li::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 3px;
  background: #fff;
  -webkit-transition: width 0.75s cubic-bezier(0.75, -0.5, 0, 1.75);
  transition: width 0.75s cubic-bezier(0.75, -0.5, 0, 1.75);
}

nav li:hover::after {
  width: 100%;
  left: 0;
}

@media (max-width: 450px) {
  nav {
    padding: .5rem 1rem;
    font-size: 15px;
  }
}

.logo {
  width: 250px;
  margin: 0 auto 2em;
  display: block;
}

.section--intro {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(400px, 650px) minmax(1em, 1fr);
  padding: 20vh 0;
  height: 100vh;
  width: 100%;
  text-align: center;
  color: #AEA79E;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.section--intro .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-bottom: 2.5em;
  z-index: 2;
}

.intro__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  position: relative;
  z-index: 3;
}

.intro__text::after {
  content: '';
  display: block;
  height: 1px;
  background: white;
  opacity: .3;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 470px) {
  .section--intro {
    grid: auto-flow/minmax(1em, 1fr) minmax(200px, 800px) minmax(1em, 1fr);
    padding: 20vh 0 5vh 0;
    height: 130vh;
  }
}

.section--beer {
  text-align: center;
  padding: 6rem 1rem;
}

.section--beer .section__about {
  max-width: 37rem;
  margin: auto;
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100%;
  margin: 3rem auto;
  overflow-x: hidden;
  position: relative;
}

.carousel button {
  all: unset;
  background: transparent;
  cursor: pointer;
}

.carousel button:active {
  background: #ffffff;
}

.carousel button svg path {
  stroke: #A3B9BF;
}

.carousel button:hover path {
  stroke: #414A4D;
}

.carousel-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-x: hidden;
  overflow-wrap: break-word;
  position: relative;
}

.carousel-items::after, .carousel-items::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.carousel-items::after {
  left: calc(50% + 7rem);
  background: -webkit-gradient(linear, right top, left top, from(#ffffff), to(#ffffff66));
  background: linear-gradient(to left, #ffffff, #ffffff66);
  -webkit-box-shadow: -5px 0px 100px #ffffff99;
          box-shadow: -5px 0px 100px #ffffff99;
}

.carousel-items::before {
  right: calc(50% + 7rem);
  background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#ffffff66));
  background: linear-gradient(to right, #ffffff, #ffffff66);
  -webkit-box-shadow: 5px 0px 100px #ffffff99;
          box-shadow: 5px 0px 100px #ffffff99;
}

figure {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 15rem;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.carousel__caption {
  font-family: "Passion One", sans-serif;
  line-height: 1.5;
  display: none;
}

.carousel__title {
  font-size: 2rem;
}

.carousel__subtitle {
  font-size: 1.8rem;
  line-height: .8;
}

.carousel__subtitle span {
  font-size: 1.3rem;
  display: block;
  text-transform: uppercase;
}

.carousel__description {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .section__about {
    width: 95%;
    margin: auto;
  }
}

.section--mission,
.section--taproom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 10px 0;
  overflow: hidden;
}

.section--taproom {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#taproom img,
#mission .card {
  -webkit-transform: translate(-150vh, 0);
          transform: translate(-150vh, 0);
}

.front,
.back {
  -webkit-box-shadow: 0 0 15px #00000080;
          box-shadow: 0 0 15px #00000080;
}

.card {
  width: 500px;
  padding: 1.5rem 3rem 1.5rem 1.5rem;
  position: relative;
}

.card:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 0;
}

.card p {
  margin-bottom: 20px;
}

.card--dark {
  background: #424D51;
}

.card--dark::after {
  border: 3px dashed #718085;
}

.card--dark .section__title {
  color: #fff;
}

.card--dark p {
  color: #A3B9BF;
}

.card--light {
  background: #fff;
}

.card--light::after {
  border: 3px dashed #414A4D;
}

.card--light p {
  color: #414A4D;
}

.btn {
  padding: 6px 20px;
  font-family: "Passion One", sans-serif;
  border-radius: 7px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  top: 0;
  left: 0;
}

.btn.btn--light {
  background: #D5C8C0;
  color: #414A4D;
}

.btn.btn--dark {
  background: #414A4D;
  color: #D5C8C0;
}

.btn.btn--outline {
  color: #414A4D;
  background: transparent;
  border: 2px solid #414A4D;
}

.btn:hover {
  left: -3px;
  top: -3px;
  -webkit-box-shadow: 2px 5px 2px #0004;
          box-shadow: 2px 5px 2px #0004;
}

.front {
  position: relative;
  margin-left: -50px;
  margin-top: 140px;
  z-index: 10;
}

@media (max-width: 870px) {
  .section--mission,
  .section--taproom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .section--taproom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .card {
    padding: 1.3rem;
  }
  .back {
    margin: 0;
    width: 95%;
  }
  .front {
    margin-top: -40px;
    width: 95%;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  img.front, img.back {
    -o-object-fit: cover;
       object-fit: cover;
    height: 250px;
    z-index: -1;
    width: 80%;
  }
}

.section--brewery {
  margin: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.section--brewery .section__image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  margin-right: 30px;
  padding: 0;
}

.section__content {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 3rem;
}

.section__content p {
  margin-bottom: 20px;
}

@media (max-width: 680px) {
  .section--brewery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section--brewery .section__image {
    height: 500px;
    width: 100%;
    margin: 0;
  }
  .section--brewery .section__content {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    padding: 2rem;
    position: relative;
  }
  .section--brewery .section__content p {
    color: #272727;
  }
}

footer {
  text-align: center;
  padding: 150px 0;
  color: #D1C9C1;
  background: url(../images/bg1.png);
}

.logo--light path {
  fill: #D1C9C1;
}

footer .logo {
  margin: 20px auto;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #89807A;
  font-weight: 400;
}

::-moz-selection {
  background: #89807A;
  color: #fff;
}

::selection {
  background: #89807A;
  color: #fff;
}

.loader-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000b;
  z-index: 1001;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loaded .loader-container {
  display: none;
}

.text {
  font-size: 2rem;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.section__title,
.section__subtitle {
  font-family: "Passion One", sans-serif;
  line-height: 1;
}

.section__title {
  font-size: 4.75rem;
  color: #414A4D;
}

.section__subtitle {
  font-size: 1.69rem;
  color: #A3B9BF;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em;
}
/*# sourceMappingURL=main.css.map */